---
import { getCollection } from "astro:content";

// Layout import ‚Äî provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";

// Content Fetching: List four most recent work projects
const projects = (await getCollection("work"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title="webOara"
          tagline="‚ú®L'intuition au service de l'innovation. Chez webOara, j'analyse, je disrupte, je transforme votre marque en solution puissante et diff√©rente. Gr√¢ce √† une approche m√™lant la cr√©ation de mod√®les d'intelligence artificielle, d'UX design, le d√©veloppement fullstack et marketing digital, je vous accompagne vers de nouvelles dimensions. üåê De B√©ziers √† l‚Äôinternational, j'aide les startups, les institutions publiques, les PME , les grandes entreprises. Mon objectif: des projets visionnaires, align√©s avec votre ADN, et con√ßu pour cr√©er une r√©volution ou un v√©ritable impact. √âmilie Clain - Ing√©nieure autodidacte IA & D√©veloppeuse Fullstack Freelance 06.58.05.35.86"
          align="start"
        >
          <div class="roles">
            <Pill><Icon icon="code" size="1.33em" /> D√©velopeuse web</Pill>
            <Pill>Marketing Digital</Pill>
            <Pill>French / English</Pill>
            <Pill>IA</Pill>
          </div>
        </Hero>

        <img
          alt="Emilie Clain"
          width="480"
          height="620"
          src="/portfolio/assets/photoProf.png"
        />
      </header>

      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Mes derniers projets</h3>
          <p>
            Explorez mes r√©alisations et plongez dans un univers o√π
            d√©veloppement web, intelligence artificielle, innovation et
            marketing digital convergent. Chaque projet que je con√ßois est une
            fusion entre performance, s√©curit√© et personnalisation absolue. Mon
            approche ? Cr√©er des solutions uniques et √©volutives, alliant UX
            design, full-stack, IA et strat√©gies digitales, pour r√©pondre aux
            d√©fis modernes et repousser les limites du digital. 100 %
            sur-mesure, 100 % visionnaire.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              projects.map((project) => (
                <li>
                  <PortfolioPreview project={project} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/portfolio/work/">
            Tous les projets
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>

      <section class="section with-background bg-variant">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Technologies</h3>
          <p>
            De la conception √† la r√©alisation, voici un aper√ßu des technologies
            que j'utilise pour construire des produits num√©riques
            personnalisables et complet. Cahier des charges - Maquette -
            D√©veloppement - D√©ploiement - H√©bergement - Maintenance.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="small">
            {
              [
                "Figma - Trello - DALL-E - Canva",
                "VS Code - HTML - CSS - SCSS",
                "JavaScript - React.js - Node.js",
                "Python - PHP - Symfony",
                "SGBDR - SQL - DBeaver - FileZilla - Serveur xampp",
                "JupyterLab, Analyse de donn√©es, Visualisation, API Flask",
              ].map((brand) => (
                <li class="mention-card">
                  <p>{brand}</p>
                </li>
              ))
            }
          </Grid>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    aspect-ratio: 5 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      aspect-ratio: 3 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/portfolio/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
